<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Galada&family=Poppins:wght@100;200;300;400;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/81c2aa6f41.js" crossorigin="anonymous"></script>
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- CSS Reset : BEGIN -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .primary {
        background: #f3a333;
      }

      .bg_white {
        background: #ffffff;
      }
      .bg_light {
        background: #fafafa;
      }
      .bg_black {
        background: #000000;
      }
      .bg_dark {
        background: rgba(0, 0, 0, 0.8);
      }
      .email-section {
        padding: 2.5em;
      }

      /*BUTTON*/
      .btn {
        padding: 10px 15px;
      }
      .btn.btn-primary {
        border-radius: 30px;
        background: #f3a333;
        color: #ffffff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display", serif;
        color: #000000;
        margin-top: 0;
      }

      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
      }

      a {
        color: #f3a333;
      }

      table {
      }
      /*LOGO*/

      .logo h1 {
        margin: 0;
      }
      .logo h1 a {
        color: #000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
      }

      /*HERO*/
      .hero {
        background-image: url("https://i.ibb.co/y6KbFcF/Screenshot-2022-07-10-014946-min.png") !important;
      }
      .hero img {
      }
      .hero .text {
        color: rgba(255, 255, 255, 0.8);
      }
      .hero .text h2 {
        color: #ffffff;
        font-size: 30px;
        margin-bottom: 0;
      }

      /*HEADING SECTION*/
      .heading-section {
      }
      .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
      }
      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.4);
        position: relative;
      }
      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: "";
        width: 100%;
        height: 2px;
        background: #f3a333;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, 0.8);
      }
      .heading-section-white h2 {
        font-size: 28px;
        line-height: 1;
        padding-bottom: 0;
      }
      .heading-section-white h2 {
        color: #ffffff;
      }
      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.4);
      }

      .icon {
        text-align: center;
      }
      .icon img {
      }

      /*SERVICES*/
      .text-services {
        padding: 10px 10px 0;
        text-align: center;
      }
      .text-services h3 {
        font-size: 20px;
      }

      /*BLOG*/
      .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
      }

      /*TESTIMONY*/
      .text-testimony .name {
        margin: 0;
      }
      .text-testimony .position {
        color: rgba(0, 0, 0, 0.3);
      }

      /*VIDEO*/
      .img {
        width: 100%;
        height: auto;
        position: relative;
      }
      .img .icon {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        margin-top: -25px;
      }
      .img .icon a {
        display: block;
        width: 60px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -25px;
      }

      /*COUNTER*/
      .counter-text {
        text-align: center;
      }
      .counter-text .num {
        display: block;
        color: #ffffff;
        font-size: 34px;
        font-weight: 700;
      }
      .counter-text .name {
        display: block;
        color: rgba(255, 255, 255, 0.9);
        font-size: 13px;
      }

      /*FOOTER*/

      .footer {
        color: rgba(255, 255, 255, 0.5);
      }
      .footer .heading {
        color: #ffffff;
        font-size: 20px;
      }
      .footer ul {
        margin: 0;
        padding: 0;
      }
      .footer ul li {
        list-style: none;
        margin-bottom: 10px;
      }
      .footer ul li a {
        color: rgba(255, 255, 255, 1);
      }

      .backgroundSvg{
        margin: 0px !important;
      }

      @media screen and (max-width: 500px) {
        .logoText a {
          font-size: 1rem !important;
        }
        .logoImg {
          width: 6rem;
          height: 6rem;
        }

        .icon {
          text-align: left;
        }

        .text-services {
          padding-left: 0;
          padding-right: 20px;
          text-align: left;
        }

        .bodyText{
            font-size: 1.2rem !important;
            font-family: 'Galada', cursive;
        }
        .backgroundImage{
            background-image: url("https://i.ibb.co/y6KbFcF/Screenshot-2022-07-10-014946-min.png");
        }
        .bootomImg{
            width: 5rem !important;
            height: 5rem !important;
        }
        .text-size{
            font-size: .7rem;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
    "
  >
    <center style="width: 100%;">
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td
              class="bg_white logo"
              style="
                padding: 0.1em 2.5em;
                text-align: left;
                display: flex;
                align-items: center;
              "
            >
              <img
                class="logoImg"
                style="width: 5rem; height: 5rem"
                src="https://i.ibb.co/yV9YZz4/Screenshot-2022-07-09-112141-removebg-preview.png"
                alt="img"
              />
              <h1 class="logoText" style="margin: 0px; padding-bottom: 14px">
                <a href="#">The Creative Gang</a>
              </h1>
            </td>
          </tr>
          <!-- end tr -->
          <tr class="backgroundImage">
            <td
              valign="middle"
              class="hero"
              style="
                background-image: url(images/bg_1.jpg);
                background-size: cover;
                height: 400px;
              "
            >
              <table class="backgroundSvg">
                <tr>
                  <td>
                    <div
                      class="text"
                      style="padding: 0 3em; text-align: center; font-size: 1.5rem; font-family: 'Galada', cursive;"
                    >
                      <p class="bodyText">
                        সারা দেশে চলছে ঈদের উত্সব। <br />ঈদ মানে আনন্দ, ঈদ মানে
                        খুশি। <br />ঈদ মানে হাজার কষ্টের মাঝেও একটুখানি হাসি।.
                      </p>
                      <h2 class="bodyText" style="font-size: 2rem; color: rgb(234, 232, 255); font-family: 'Galada', cursive;">ঈদ মোবারক</h2>
                    </div>
                  </td>
                </tr>
            </table>
            <tr>
                <td>
                  <div style="background-color: rgb(0, 0, 0); padding: 1.8rem 0rem;">
                      <div style="display: flex; justify-content: center;">
                        <img class="bootomImg" style="width: 6rem; height: 6rem; background-color: white; border-radius: .7rem; " src="https://i.ibb.co/yV9YZz4/Screenshot-2022-07-09-112141-removebg-preview.png" alt="img">
                        <div style="position: top;">
                            <h3 class="text-size" style="color: white; margin: 0px; padding-left: .5rem; font-family: 'Open Sans', sans-serif;">MD Tanvir Ahemd</h3>
                             <h5 class="text-size" style="color: white; margin: 0px; padding-left: .5rem; font-family: 'Open Sans', sans-serif;">Site: https://tanvir-ahmed00.netlify.app</h5>
                            <p class="text-size" style="color: white; margin: 0px; padding-left: .5rem; font-family: 'Open Sans', sans-serif;">Phone: 01845238826</p>
                            <div style="color: white; margin: 0px; padding-left: .5rem;">

                                <span><a href="https://www.facebook.com/tanvirahmed6147/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                    width="30" height="30"
                                    viewBox="0 0 48 48"
                                    style=" fill:#000000;"><path fill="#039be5" d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z"></path><path fill="#fff" d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z"></path></svg></a></span>
                                <span><a href="https://github.com/tanvirgithub21" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                    width="30" height="30"
                                    viewBox="0 0 64 64"
                                    style=" fill:#ffffff;"><path d="M32 6C17.641 6 6 17.641 6 32c0 12.277 8.512 22.56 19.955 25.286-.592-.141-1.179-.299-1.755-.479V50.85c0 0-.975.325-2.275.325-3.637 0-5.148-3.245-5.525-4.875-.229-.993-.827-1.934-1.469-2.509-.767-.684-1.126-.686-1.131-.92-.01-.491.658-.471.975-.471 1.625 0 2.857 1.729 3.429 2.623 1.417 2.207 2.938 2.577 3.721 2.577.975 0 1.817-.146 2.397-.426.268-1.888 1.108-3.57 2.478-4.774-6.097-1.219-10.4-4.716-10.4-10.4 0-2.928 1.175-5.619 3.133-7.792C19.333 23.641 19 22.494 19 20.625c0-1.235.086-2.751.65-4.225 0 0 3.708.026 7.205 3.338C28.469 19.268 30.196 19 32 19s3.531.268 5.145.738c3.497-3.312 7.205-3.338 7.205-3.338.567 1.474.65 2.99.65 4.225 0 2.015-.268 3.19-.432 3.697C46.466 26.475 47.6 29.124 47.6 32c0 5.684-4.303 9.181-10.4 10.4 1.628 1.43 2.6 3.513 2.6 5.85v8.557c-.576.181-1.162.338-1.755.479C49.488 54.56 58 44.277 58 32 58 17.641 46.359 6 32 6zM33.813 57.93C33.214 57.972 32.61 58 32 58 32.61 58 33.213 57.971 33.813 57.93zM37.786 57.346c-1.164.265-2.357.451-3.575.554C35.429 57.797 36.622 57.61 37.786 57.346zM32 58c-.61 0-1.214-.028-1.813-.07C30.787 57.971 31.39 58 32 58zM29.788 57.9c-1.217-.103-2.411-.289-3.574-.554C27.378 57.61 28.571 57.797 29.788 57.9z"></path></svg></a></span>
                                <span><a href="https://www.linkedin.com/in/tanvirahmed6174/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                    width="30" height="30"
                                    viewBox="0 0 48 48"
                                    style=" fill:#000000;"><path fill="#0288d1" d="M24,4C13,4,4,13,4,24s9,20,20,20s20-9,20-20S35,4,24,4z"></path><rect width="4" height="15" x="14" y="19" fill="#fff"></rect><path fill="#fff" d="M16,17L16,17c-1.2,0-2-0.9-2-2c0-1.1,0.8-2,2-2c1.2,0,2,0.9,2,2C18,16.1,17.2,17,16,17z"></path><path fill="#fff" d="M35,24.5c0-3-2.5-5.5-5.5-5.5c-1.9,0-3.5,0.9-4.5,2.3V19h-4v15h4v-8c0-1.7,1.3-3,3-3s3,1.3,3,3v8h4	C35,34,35,24.9,35,24.5z"></path></svg></a></span>

                            </div>
                        </div>
                      </div>
                  </div>
                </td>

            </tr>

              
            </td>
        </tr>
          <!-- end tr -->
          <!-- 1 Column Text + Button : END -->

    </div>
    </center>
  </body>
</html>
